@charset "UTF-8";
.pastel-dark {
  background-color: #2f2a41;
}
.pastel-dark .grid-container .header .header-content h1 {
  color: #ece8e1;
}
.pastel-dark .grid-container .main-body .main-content .content h1 {
  color: #ece8e1;
}
.pastel-dark .grid-container .main-body .main-content .content h2 {
  color: #ece8e1;
}
.pastel-dark .grid-container .main-body .main-content .content .carousel-wrapper {
  border: 0.5rem solid #845ec2;
}
.pastel-dark .grid-container .main-body .main-content .halo-sphere::before {
  background: radial-gradient(circle, rgba(132, 94, 194, 0.8), transparent 80%);
}
.pastel-dark .grid-container .main-body .main-content h1 {
  text-shadow: 0.125rem 0.125rem 0.25rem #ff6f91;
}
.pastel-dark .grid-container .footer-body {
  background-color: #2f2a41;
}
.pastel-dark .grid-container .footer-body .footer-content {
  color: #ece8e1;
}
.pastel-dark .grid-container .footer-body .footer-content em {
  color: #845ec2;
}
.pastel-dark .grid-container button {
  background-color: #845ec2;
  color: #ece8e1;
}
.pastel-dark .grid-container button:hover {
  background-color: #6b3fa0;
}

.dark {
  background-color: rgb(16, 23, 40);
}
.dark .grid-container .header .header-content h1 {
  color: #ece8e1;
}
.dark .grid-container .main-body .main-content .content h1 {
  color: #ece8e1;
}
.dark .grid-container .main-body .main-content .content h2 {
  color: #ece8e1;
}
.dark .grid-container .main-body .main-content .content .carousel-wrapper {
  border: 0.5rem solid #1f8eff;
}
.dark .grid-container .main-body .main-content .halo-sphere::before {
  background: radial-gradient(circle, rgba(0, 142, 255, 0.8), transparent 80%);
}
.dark .grid-container .main-body .main-content h1 {
  text-shadow: 0.125rem 0.125rem 0.25rem #c51d1d;
}
.dark .grid-container .footer-body {
  background-color: rgb(16, 23, 40);
}
.dark .grid-container .footer-body .footer-content {
  color: #ece8e1;
}
.dark .grid-container .footer-body .footer-content em {
  color: #1f8eff;
}
.dark .grid-container button {
  background-color: #1f8eff;
  color: #ece8e1;
}
.dark .grid-container button:hover {
  background-color: #0062a3;
}

.grid-container {
  display: grid;
  grid-template-rows: 10% 87% 3%;
  height: 100vh;
}
.grid-container .header {
  padding: 1rem;
  text-align: center;
}
.grid-container .header .header-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-container .header .header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.grid-container .header .header-content img {
  width: 96px;
  height: 96px;
  cursor: pointer;
  border-radius: 2rem;
}
@media (max-width: 1920px) {
  .grid-container .header .header-content img {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-content h1 {
  font-size: 3rem;
  cursor: pointer;
  color: #ece8e1;
  text-transform: uppercase;
}
@media (max-width: 1920px) {
  .grid-container .header .header-content h1 {
    font-size: 2rem;
  }
}
.grid-container .main-body {
  overflow-y: auto;
  padding: 1rem;
}
.grid-container .main-body .main-content {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
}
@media (max-width: 1440px) {
  .grid-container .main-body .main-content {
    grid-template-columns: 1fr;
  }
}
.grid-container .main-body .main-content .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid-container .main-body .main-content .content h1 {
  font-size: clamp(3rem, 10vw, 10rem);
  color: #ece8e1;
  text-transform: uppercase;
}
.grid-container .main-body .main-content .content h2 {
  font-size: clamp(2.5rem, 8vw, 9rem);
  color: #ece8e1;
  text-transform: uppercase;
}
.grid-container .main-body .main-content .content .carousel-wrapper {
  display: inline-flex;
  margin-top: 1.25rem;
  gap: 2rem;
  overflow: hidden;
  border: 0.5rem solid #1f8eff;
  border-radius: 1.25rem;
}
.grid-container .main-body .main-content .content .carousel-wrapper .carousel-container {
  width: clamp(4rem, 8vw, 8.125rem);
  height: clamp(4rem, 8vw, 8.125rem);
  overflow: hidden;
  position: relative;
  transform: skew(40deg);
  transform-origin: center;
}
.grid-container .main-body .main-content .content .carousel-wrapper .carousel-container .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: none;
  transform-origin: center;
}
.grid-container .main-body .main-content .content .carousel-wrapper .carousel-container .carousel .carousel-item {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-40deg);
  transform-origin: center;
}
.grid-container .main-body .main-content .content .carousel-wrapper .carousel-container .carousel .carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.625rem;
  transform: none;
}
@media (max-width: 1920px) {
  .grid-container .main-body .main-content .content .carousel-wrapper .carousel-container .carousel .carousel-item img {
    width: 130px;
    height: 130px;
  }
}
@media (max-width: 1440px) {
  .grid-container .main-body .main-content .content .carousel-wrapper .carousel-container .carousel .carousel-item img {
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 0.625rem;
    transform: none;
  }
}
.grid-container .main-body .main-content .halo-sphere {
  position: relative;
  display: inline-block;
}
.grid-container .main-body .main-content .halo-sphere::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: clamp(28rem, 33vw, 62.5rem);
  height: clamp(28rem, 33vw, 62.5rem);
  background: radial-gradient(circle, rgba(0, 142, 255, 0.8), transparent 80%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  filter: blur(3.75rem);
  z-index: 0;
}
.grid-container .main-body .main-content .halo-sphere img {
  height: auto;
  border-radius: 2rem;
  position: relative;
}
@media (max-width: 768px) {
  .grid-container .main-body .main-content .halo-sphere {
    display: none;
  }
}
.grid-container .main-body .main-content h1 {
  text-shadow: 0.125rem 0.125rem 0.25rem #c51d1d;
}
.grid-container .footer-body {
  background-color: rgb(16, 23, 40);
  text-align: center;
  display: flex;
  justify-content: center;
  /* Pour centrer le premier enfant */
  align-items: center;
  /* Alignement vertical si nécessaire */
  position: relative;
  /* Pour permettre l'alignement du deuxième enfant */
  height: 100%;
}
.grid-container .footer-body .footer-content {
  color: #ece8e1;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: 50%;
  /* Pour centrer l'élément */
  transform: translateX(-50%);
  /* Ajuste la position pour bien le centrer */
}
.grid-container .footer-body .footer-content em {
  color: #1f8eff;
}
.grid-container .footer-body .combotheme {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 10px;
  margin-left: auto;
  /* Pour aligner ce div à droite */
}
.grid-container .footer-body .combotheme label {
  color: #ece8e1;
}
.grid-container button {
  padding: clamp(0.4rem, 2vw, 1rem) clamp(0.8rem, 4vw, 2rem);
  font-size: clamp(0.8rem, 2vw, 1.5rem);
  background-color: #1f8eff;
  color: #ece8e1;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
}
.grid-container button:hover {
  background-color: #0062a3;
}
.grid-container img {
  border-radius: 2rem;
}/*# sourceMappingURL=index.css.map */