@charset "UTF-8";
.pastel-dark {
  background-color: #2f2a41;
}
.pastel-dark .grid-container .header .header-body .header-content h1 {
  color: #ece8e1;
}
.pastel-dark .grid-container .header .header-body .carousel-wrapper {
  border: 0.5rem solid #845ec2;
}
.pastel-dark .grid-container .header .header-body .switch-mode button {
  background-color: #4caf50;
  color: white;
}
.pastel-dark .grid-container .main-body .main-content .map-container .canvas-wrapper .map-image {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.pastel-dark .grid-container .main-body .main-content .map-container .canvas-wrapper .default-point {
  background-color: red;
}
.pastel-dark .grid-container .footer-body {
  background-color: #2f2a41;
}
.pastel-dark .grid-container .footer-body .footer-content {
  color: #ece8e1;
  /* Ajuste la position pour bien le centrer */
}
.pastel-dark .grid-container .footer-body .footer-content em {
  color: #845ec2;
}
.pastel-dark .grid-container .footer-body .combotheme {
  /* Pour aligner ce div à droite */
}
.pastel-dark .grid-container .footer-body .combotheme label {
  color: #ece8e1;
}

.dark {
  background-color: rgb(16, 23, 40);
}
.dark .grid-container .header .header-body .header-content h1 {
  color: rgb(236, 232, 225);
}
.dark .grid-container .header .header-body .switch-mode button {
  background-color: #4caf50;
}
.dark .grid-container .main-body .main-content .map-container .canvas-wrapper .map-image {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
.dark .grid-container .main-body .main-content .map-container .canvas-wrapper .default-point {
  background-color: red;
}
.dark .grid-container .footer-body {
  background-color: rgb(16, 23, 40);
}
.dark .grid-container .footer-body .footer-content {
  color: #ece8e1;
}
.dark .grid-container .footer-body .footer-content em {
  color: #1f8eff;
}
.dark .grid-container .footer-body .combotheme label {
  color: #ece8e1;
}

.grid-container {
  display: grid;
  grid-template-rows: 10% 87% 3%;
  min-height: 100vh;
}
@media (max-width: ) {
  .grid-container {
    grid-template-rows: 15% 81% 4%;
    max-height: 1080px;
  }
}
.grid-container .header {
  padding: 1rem;
  text-align: center;
}
.grid-container .header .header-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.grid-container .header .header-body .header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.grid-container .header .header-body .header-content img {
  width: 96px;
  height: 96px;
  cursor: pointer;
  border-radius: 2rem;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .header-content img {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-body .header-content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ece8e1;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .header-content h1 {
    font-size: 2rem;
  }
}
.grid-container .header .header-body .carousel-wrapper {
  display: inline-flex;
  gap: 2rem;
  overflow: hidden;
  border: 0.5rem solid #1f8eff;
  border-radius: 20px;
}
.grid-container .header .header-body .carousel-wrapper .carousel-container {
  width: clamp(4rem, 8vw, 5.125rem);
  height: clamp(4rem, 8vw, 5.125rem);
  overflow: hidden;
  position: relative;
  transform: skew(40deg);
  transform-origin: center;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .carousel-wrapper .carousel-container {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-body .carousel-wrapper .carousel-container .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: none;
  transform-origin: center;
}
.grid-container .header .header-body .carousel-wrapper .carousel-container .carousel .carousel-item {
  height: 100%;
  width: 100%;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-40deg);
  transform-origin: center;
}
.grid-container .header .header-body .carousel-wrapper .carousel-container .carousel .carousel-item img {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.625rem;
  transform: none;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .carousel-wrapper .carousel-container .carousel .carousel-item img {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-body .switch-mode {
  text-align: end;
  margin-bottom: 20px;
}
.grid-container .header .header-body .switch-mode button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
}
.grid-container .main-body {
  overflow-y: auto;
  padding: 1rem;
}
@media (max-width: 1920px) {
  .grid-container .main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.grid-container .main-body .main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-container .main-body .main-content .map-container {
  position: relative;
  text-align: center;
  margin-top: 2rem;
  width: 1024px;
  height: 1024px;
  margin: 20px auto;
}
@media (max-width: 1920px) {
  .grid-container .main-body .main-content .map-container {
    width: 600px;
    height: 600px;
  }
}
.grid-container .main-body .main-content .map-container .canvas-wrapper {
  position: relative;
}
.grid-container .main-body .main-content .map-container .canvas-wrapper .map-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  display: block;
}
.grid-container .main-body .main-content .map-container .canvas-wrapper .trajectory-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
.grid-container .main-body .main-content .map-container .canvas-wrapper .map-point {
  position: absolute;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: transform 0.3s ease;
}
.grid-container .main-body .main-content .map-container .canvas-wrapper .icon {
  width: 40px;
  height: 40px;
}
.grid-container .main-body .main-content .map-container .canvas-wrapper .default-point {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%;
}
.grid-container .footer-body {
  background-color: rgb(16, 23, 40);
  text-align: center;
  display: flex;
  justify-content: center;
  /* Pour centrer le premier enfant */
  align-items: center;
  /* Alignement vertical si nécessaire */
  position: relative;
  /* Pour permettre l'alignement du deuxième enfant */
  height: 100%;
}
.grid-container .footer-body .footer-content {
  color: #ece8e1;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: 50%;
  /* Pour centrer l'élément */
  transform: translateX(-50%);
  /* Ajuste la position pour bien le centrer */
}
.grid-container .footer-body .footer-content a {
  color: #1f8eff;
  text-decoration: none;
  display: inline-block;
  animation: pulseText 1.5s ease-in-out infinite;
}
.grid-container .footer-body .footer-content a:hover {
  color: #0074eb;
}
.grid-container .footer-body .footer-content em {
  color: #1f8eff;
}
.grid-container .footer-body .combotheme {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 10px;
  margin-left: auto;
  /* Pour aligner ce div à droite */
}
.grid-container .footer-body .combotheme label {
  color: #ece8e1;
}

@keyframes pulseText {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}/*# sourceMappingURL=InteractiveMap.css.map */