@charset "UTF-8";
.pastel-dark {
  background-color: #2f2a41;
}
.pastel-dark .grid-container .header .header-body {
  /* Carousel Styles */
}
.pastel-dark .grid-container .header .header-body .header-content h1 {
  color: #ece8e1;
}
.pastel-dark .grid-container .header .header-body .carousel-wrapper {
  border: 3px solid #845ec2;
}
.pastel-dark .grid-container .main-body .main-content .line .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.pastel-dark .grid-container .main-body .main-content .line .card .card-content {
  background-color: #181b20;
  color: white;
}
.pastel-dark .grid-container .footer-body {
  background-color: #2f2a41;
}
.pastel-dark .grid-container .footer-body .footer-content {
  color: #ece8e1;
}
.pastel-dark .grid-container .footer-body .footer-content em {
  color: #845ec2;
}
.pastel-dark .grid-container .footer-body .combotheme label {
  color: #ece8e1;
}

.dark {
  background-color: rgb(16, 23, 40);
}
.dark .grid-container .header .header-body {
  /* Carousel Styles */
}
.dark .grid-container .header .header-body .header-content h1 {
  color: #ece8e1;
}
.dark .grid-container .header .header-body .carousel-wrapper {
  border: 3px solid #007bff;
}
.dark .grid-container .main-body .main-content .line .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.dark .grid-container .main-body .main-content .line .card .card-content {
  background-color: #181b20;
  color: white;
}
.dark .grid-container .footer-body {
  background-color: rgb(16, 23, 40);
}
.dark .grid-container .footer-body .footer-content {
  color: #ece8e1;
}
.dark .grid-container .footer-body .footer-content em {
  color: #1f8eff;
}
.dark .grid-container .footer-body .combotheme label {
  color: #ece8e1;
}

.grid-container {
  display: grid;
  grid-template-rows: 10% 87% 3%;
  min-height: 100vh;
}
@media (max-width: 1920px) {
  .grid-container {
    grid-template-rows: 9% 87% 4%;
    max-height: 1080px;
  }
}
.grid-container .header {
  padding: 1rem;
  text-align: center;
}
.grid-container .header .header-body {
  display: flex;
  justify-content: space-between;
  /* Carousel Styles */
}
.grid-container .header .header-body .header-content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
}
.grid-container .header .header-body .header-content img {
  width: 96px;
  height: 96px;
  cursor: pointer;
  border-radius: 2rem;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .header-content img {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-body .header-content h1 {
  font-size: 3rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ece8e1;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .header-content h1 {
    font-size: 2rem;
  }
}
.grid-container .header .header-body .carousel-wrapper {
  display: flex;
  gap: 2rem;
  overflow: hidden;
  /* Empêche les éléments de dépasser du cadre */
  border: 3px solid #007bff;
  border-radius: 20px;
}
.grid-container .header .header-body .carousel-wrapper .carousel-container {
  width: 96px;
  height: 96px;
  overflow: hidden;
  position: relative;
  transform: skew(40deg);
  transform-origin: center;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .carousel-wrapper .carousel-container {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-body .carousel-wrapper .carousel-container .carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: none;
  transform-origin: center;
}
.grid-container .header .header-body .carousel-wrapper .carousel-container .carousel .carousel-item {
  height: 96px;
  width: 96px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: skew(-40deg);
  transform-origin: center;
}
@media (max-width: 1920px) {
  .grid-container .header .header-body .carousel-wrapper .carousel-container .carousel .carousel-item {
    width: 64px;
    height: 64px;
  }
}
.grid-container .header .header-body .carousel-wrapper .carousel-container .carousel .carousel-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transform: none;
  /* Assure que les images restent non transformées */
}
.grid-container .main-body {
  overflow-y: auto;
  padding: 1rem;
}
@media (max-width: 1920px) {
  .grid-container .main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
.grid-container .main-body .main-content {
  display: grid;
}
.grid-container .main-body .main-content .line {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}
.grid-container .main-body .main-content .line .card {
  flex: 1 1 calc(16.66% - 2rem);
  max-width: calc(16.66% - 6rem);
  margin: 0 2rem;
  text-align: center;
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.6s ease;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
@media (max-width: 1440px) {
  .grid-container .main-body .main-content .line .card {
    max-width: 25%;
    margin: 0 1rem;
  }
}
.grid-container .main-body .main-content .line .card img {
  width: 100%;
  height: auto;
}
.grid-container .main-body .main-content .line .card .card-content {
  padding: 0.5rem;
  background-color: rgb(16, 23, 40);
  color: white;
}
.grid-container .main-body .main-content .line .card .card-content .card-title {
  font-size: 1.5rem;
}
@media (max-width: 1024px) {
  .grid-container .main-body .main-content .line .card .card-content .card-title {
    font-size: 1.25rem;
  }
}
.grid-container .main-body .main-content .line .card:hover {
  transform: scale(1.1);
}
.grid-container .footer-body {
  background-color: rgb(16, 23, 40);
  text-align: center;
  display: flex;
  justify-content: center;
  /* Pour centrer le premier enfant */
  align-items: center;
  /* Alignement vertical si nécessaire */
  position: relative;
  /* Pour permettre l'alignement du deuxième enfant */
  height: 100%;
}
.grid-container .footer-body .footer-content {
  color: #ece8e1;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: 50%;
  /* Pour centrer l'élément */
  transform: translateX(-50%);
  /* Ajuste la position pour bien le centrer */
}
.grid-container .footer-body .footer-content a {
  color: #1f8eff;
  text-decoration: none;
  display: inline-block;
  animation: pulseText 1.5s ease-in-out infinite;
}
.grid-container .footer-body .footer-content a:hover {
  color: #0074eb;
}
.grid-container .footer-body .footer-content em {
  color: #1f8eff;
}
.grid-container .footer-body .combotheme {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: 10px;
  margin-left: auto;
  /* Pour aligner ce div à droite */
}
.grid-container .footer-body .combotheme label {
  color: #ece8e1;
}

@keyframes pulseText {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}/*# sourceMappingURL=SelectAgent.css.map */